html
  box-sizing: border-box
  font-family: sans-serif
  height: 100%

*,
*::after,
*::before
  box-sizing: inherit

body
  height: 100%
  min-height: 100%
  min-width: 1024px
  overflow-wrap: break-word

.container
  margin-left: auto
  margin-right: auto
  max-width: 1725px
  padding-left: 1.464rem
  padding-right: 1.464rem

  @media(min-width: 1400px)
    padding-left: 8.5%
    padding-right: 8.5%
