body
  font-family: 'Montserrat', Arial, sans-serif
  line-height: 1.388

h1,.h1,
h2,.h2,
h3,.h3,
h4,.h4,
h5,.h5,
h6,.h6
  font-weight: 700

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
ol
  margin-top: 0
  margin-bottom: 20px

  &:last-child
    margin-bottom: 0

img
  height: auto
  max-width: 100%
  vertical-align: top
