.page
  background-color: var(--dark-blue-grey-4)
  display: flex
  flex-direction: column

.page-menu
  margin-bottom: -1px
  position: relative
  z-index: 1

  &__inner
    display: flex

  &__link
    border: 1px solid transparent
    border-bottom: none
    border-radius: 10px 10px 0 0
    display: block
    min-width: 250px
    margin-right: 25px
    margin-left: -16px
    padding: 8px 16px 25px
    text-decoration: none
    transition: background-color 0.3s, border-color 0.3s

    &.is-active,
    &:hover
      border-color: #e1e6ed
      background-color: var(--pale-grey)

  &__link-title
    color: var(--navy)
    display: block
    font-size: 24px
    font-weight: 800
    line-height: 32px

  &__link-text
    color: var(--dark-blue-grey-55)
    display: block
    font-size: 16px
    font-weight: 600
    line-height: 21px

.page-tab
  background-color: var(--pale-grey)
  border-top: 1px solid #e1e6ed
  flex-grow: 1
  padding-top: 50px
  padding-bottom: 50px

.tabs
  border-bottom: 1px solid var(--marine-8)
  color: var(--navy)
  display: flex
  font-size: 16px
  font-weight: 500
  line-height: 21px
  margin-bottom: 35px

  &__button
    background-color: transparent
    border: none
    border-bottom: 2px solid transparent
    cursor: pointer
    margin-right: 30px
    padding: 0 0 22px

    &.is-active
      border-bottom-color: var(--deep-sky-blue)

.search
  margin-bottom: 24px
  max-width: 506px
  position: relative

  &__input
    border: none
    border-radius: 25px
    box-shadow: inset 0 1px 4px 0 var(--dark-blue-grey-24)
    font-size: 14px
    font-weight: 500
    height: 50px
    line-height: 19px
    padding-left: 40px
    padding-right: 36px
    width: 100%

    &::-webkit-input-placeholder
      color: var(--dark-blue-grey-55)
      opacity: 1

    &::-moz-placeholder
      color: var(--dark-blue-grey-55)
      opacity: 1

    &:-ms-input-placeholder
      color: var(--dark-blue-grey-55)
      opacity: 1

  &__submit
    align-items: center
    background-image: url("data:image/svg+xml,%3Csvg width='18' height='18' viewBox='0 0 18 18' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M7.44873 13.0771C8.61328 13.0771 9.70459 12.7256 10.6128 12.125L13.8208 15.3403C14.0332 15.5454 14.3042 15.6479 14.5972 15.6479C15.2051 15.6479 15.6519 15.1719 15.6519 14.5713C15.6519 14.293 15.5566 14.022 15.3516 13.8169L12.1655 10.6162C12.8247 9.68604 13.2129 8.54346 13.2129 7.31299C13.2129 4.1416 10.6201 1.54883 7.44873 1.54883C4.28467 1.54883 1.68457 4.1416 1.68457 7.31299C1.68457 10.4844 4.27734 13.0771 7.44873 13.0771ZM7.44873 11.5391C5.12695 11.5391 3.22266 9.63477 3.22266 7.31299C3.22266 4.99854 5.12695 3.08691 7.44873 3.08691C9.77051 3.08691 11.6748 4.99854 11.6748 7.31299C11.6748 9.63477 9.77051 11.5391 7.44873 11.5391Z' fill='%23051B33' fill-opacity='0.35'/%3E%3C/svg%3E")
    background-position: 68% 50%
    background-repeat: no-repeat
    background-color: transparent
    border: none
    display: flex
    justify-content: center
    height: 50px
    left: 0
    padding: 0
    position: absolute
    top: 0
    width: 40px
    z-index: 1

.status-title
  color: var(--dark-blue-grey-55)
  font-size: 11px
  font-weight: 600
  line-height: 21px
  margin-bottom: 8px
  margin-top: 0
  text-transform: uppercase

.status-bar
  align-items: center
  display: flex
  margin-bottom: 25px

  &__status
    background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.95) 1%, rgba(255, 255, 255, 0.85) 38%, rgba(255, 255, 255, 0.75) 73%, rgba(255, 255, 255, 0.6) 96%)
    border-radius: 18px
    box-shadow: 0 1px 4px 0 var(--navy-15)
    border: 1px solid transparent
    color: var(--navy)
    cursor: pointer
    font-size: 14px
    height: 36px
    line-height: 19px
    margin-right: 8px
    padding: 8px 16px

    &.is-active,
    &:hover
      background-color: rgba(5, 53, 105, 0.08)
      box-shadow: inset 0 1px 4px 0 var(--navy-15)
      border-color: var(--marine-8)
      background-image: none

.requests
  border: 1px solid #e1e6ed
  background-color: #fff
  border-collapse: collapse
  width: 100%

  th
    background-color: var(--pale-grey)
    color: var(--dark-blue-grey-55)
    font-size: 12px
    font-weight: 600
    line-height: 16px
    letter-spacing: 0.2px
    padding: 16px 15px 8px
    text-transform: uppercase
    text-align: left

  td
    border-bottom: 1px solid var(--marine-8)
    font-size: 14px
    font-weight: 500
    line-height: 19px
    padding: 20px 15px

  &__column-width-270
    @media(min-width: 1440px)
      min-width: 270px

.person
  align-items: center
  display: flex

  &__avatar
    min-width: 48px
    width: 48px

    img
      border-radius: 50%

  &__info
    font-size: 14px
    font-weight: 500
    line-height: 19px
    padding-left: 8px

  &__name
    color: var(--navy)
    white-space: nowrap

  &__feature
    color: var(--dark-blue-grey-55)

  & + .person-chooser
    margin-top: 8px

.timer
  align-items: center
  color: var(--orangey-red)
  display: flex
  white-space: nowrap

  &::before
    background-image: url("data:image/svg+xml,%3Csvg width='17' height='17' viewBox='0 0 17 17' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M8.29199 15.1396C12.1816 15.1396 15.3672 11.9541 15.3672 8.06445C15.3672 4.18164 12.1885 0.996094 8.29883 0.996094C7.875 0.996094 7.63574 1.24902 7.63574 1.65918V4.1748C7.63574 4.52344 7.88184 4.79688 8.23047 4.79688C8.5791 4.79688 8.8252 4.52344 8.8252 4.1748V2.41797C11.7168 2.68457 13.9453 5.10449 13.9453 8.06445C13.9453 11.2021 11.4365 13.7246 8.29199 13.7246C5.1543 13.7246 2.63184 11.2021 2.63867 8.06445C2.64551 6.71777 3.11719 5.4668 3.91016 4.50293C4.16992 4.14746 4.21094 3.77148 3.91699 3.47754C3.62305 3.18359 3.15137 3.21094 2.84375 3.61426C1.83887 4.83105 1.22363 6.38281 1.22363 8.06445C1.22363 11.9541 4.40918 15.1396 8.29199 15.1396ZM9.39258 9.17188C9.95312 8.58398 9.83691 7.77734 9.16699 7.3125L5.69434 4.93359C5.28418 4.65332 4.8877 5.05664 5.16113 5.4668L7.54688 8.93262C8.00488 9.60938 8.81152 9.73242 9.39258 9.17188Z' fill='%23EC3636'/%3E%3C/svg%3E")
    background-position: 0 0
    background-repeat: no-repeat
    content: ''
    display: inline-block
    height: 17px
    margin-right: 5px
    vertical-align: middle
    width: 17px

.request-number
  display: inline-block
  position: relative
  vertical-align: top

  &:hover
    .request-number__popover
      display: block

  &__indicator
    border-radius: 50%
    height: 8px
    left: auto
    position: absolute
    top: -4px
    right: -8px
    width: 8px

    &--status_1
      background-color: var(--orangey-red)

  &__popover
    border-radius: 15px
    box-shadow: 0 4px 8px 0 var(--navy-15)
    background-color: #647180
    color: #fff
    display: none
    font-size: 12px
    font-weight: 500
    line-height: 16px
    left: 50%
    position: absolute
    padding: 8px 16px
    top: -100%
    transform: translate(-50%, -50%)

    &::after
      top: 100%
      left: 50%
      border: solid transparent
      content: ''
      height: 0
      width: 0
      position: absolute
      pointer-events: none
      border-color: rgba(100, 113, 128, 0)
      border-top-color: #647180
      border-width: 5px
      margin-left: -5px

td
  &:hover
    .request-number__popover
      display: block

.btn
  border: none
  border-radius: 6px
  cursor: pointer
  font-size: 14px
  font-weight: 500
  line-height: 19px
  transition: background-color 0.3s

  &--type_1
    background-color: rgba(#00b359, 0.08)
    color: var(--shamrock-two)
    padding: 8px 16px

    &:hover
      background-color: rgba(0, 179, 89, 0.16)

.person-chooser
  position: relative

  &__placeholder
    border-radius: 6px
    background-color: rgba(#007aff, 0.08)
    color: var(--deep-sky-blue)
    cursor: pointer
    display: inline-block
    font-size: 14px
    font-weight: 500
    line-height: 19px
    padding: 8px 40px 8px 16px
    position: relative
    transition: background-color 0.3s
    vertical-align: top
    white-space: nowrap

    &::after
      background-image: url("data:image/svg+xml,%3Csvg width='13' height='8' viewBox='0 0 13 8' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M6.80664 7.82422C7.0459 7.81738 7.26465 7.72852 7.44238 7.53711L12.6377 2.21875C12.7881 2.06836 12.8701 1.87695 12.8701 1.65137C12.8701 1.2002 12.5146 0.837891 12.0635 0.837891C11.8447 0.837891 11.6328 0.926758 11.4756 1.08398L6.81348 5.87598L2.1377 1.08398C1.98047 0.933594 1.77539 0.837891 1.5498 0.837891C1.09863 0.837891 0.743164 1.2002 0.743164 1.65137C0.743164 1.87695 0.825195 2.06836 0.975586 2.21875L6.17773 7.53711C6.3623 7.72852 6.56738 7.82422 6.80664 7.82422Z' fill='%23007AFF'/%3E%3C/svg%3E%0A")
      background-position: 0 0
      background-repeat: no-repeat
      content: ''
      height: 8px
      left: auto
      position: absolute
      right: 16px
      top: 50%
      transform: translateY(-50%)
      width: 13px

    &:hover
      background-color: rgba(#007aff, 0.16)

  &__dropdown
    border-radius: 2px
    box-shadow: 0 4px 8px 0 var(--navy-15)
    background-color: var(--white)
    display: none
    left: 0
    min-width: 390px
    position: absolute
    padding: 16px 16px 16px 6px
    top: 100%
    transform: translateY(8px)
    z-index: 1

    &.is-open
      display: block

  &__dropdown-title
    color: var(--dark-blue-grey-55)
    font-size: 14px
    font-weight: 600
    line-height: 18px
    margin-top: 0
    margin-bottom: 8px
    padding-left: 13px

  &__dropdown-item
    border-radius: 6px
    cursor: pointer
    position: relative
    padding: 4px 36px 4px 6px
    transition: background-color 0.3s

    &::after
      background-image: url("data:image/svg+xml,%3Csvg width='20' height='20' viewBox='0 0 20 20' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M10 20C15.5228 20 20 15.5228 20 10C20 4.47715 15.5228 0 10 0C4.47715 0 0 4.47715 0 10C0 15.5228 4.47715 20 10 20Z' fill='%23007AFF' fill-opacity='0.08'/%3E%3Cpath d='M11.1901 10L7.77733 6.94673C7.40756 6.61591 7.40756 6.07893 7.77733 5.74811C8.14709 5.4173 8.74729 5.4173 9.11706 5.74811L13.2381 9.43505C13.5873 9.74749 13.5873 10.2533 13.2381 10.5649L9.11706 14.2519C8.74729 14.5827 8.14709 14.5827 7.77733 14.2519C7.40756 13.9211 7.40756 13.3841 7.77733 13.0533L11.1901 10Z' fill='%23007AFF'/%3E%3C/svg%3E%0A")
      background-position: 0 0
      background-repeat: no-repeat
      content: ''
      height: 20px
      left: auto
      position: absolute
      right: 8px
      top: 50%
      transform: translateY(-50%)
      width: 20px
      z-index: 1

    &:hover
      background-color: rgba(#007aff, 0.08)
