.pass
  &__title
    font-size: 40px
    font-weight: 800
    line-height: 1.35
    color: var(--dark-blue-grey-95)
    margin-bottom: 32px
    margin-top: 64px

  &__top
    margin-bottom: 32px

  &__top-title
    font-size: 12px
    font-weight: 600
    line-height: 1.67
    letter-spacing: 0.2px
    color: var(--dark-blue-grey-55)
    text-transform: uppercase
    margin-bottom: 8px

  &__top-inner
    align-items: center
    display: flex
    flex-wrap: wrap

    & > *
      &:not(:last-child)
        margin-right: 24px

.small-menu
  border-radius: 6px
  background-color: var(--marine-8)
  display: flex
  list-style: none
  margin-top: 0
  margin-bottom: 0
  padding: 4px

  &__item
    &:not(:last-child)
      margin-right: 8px

  &__button
    background-color: transparent
    border-radius: 6px
    border: none
    cursor: pointer
    font-size: 14px
    font-weight: 600
    line-height: 1.36
    text-align: center
    color: var(--navy)
    padding: 4px 8px

    &:hover,
    &:focus
      background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.95) 1%, rgba(255, 255, 255, 0.85) 38%, rgba(255, 255, 255, 0.75) 73%, rgba(255, 255, 255, 0.6) 96%)

    &.is-active
      box-shadow: 0 1px 4px 0 var(--navy-15)
      background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.95) 1%, rgba(255, 255, 255, 0.85) 38%, rgba(255, 255, 255, 0.75) 73%, rgba(255, 255, 255, 0.6) 96%)

.pass-grid
  display: flex
  flex-wrap: wrap
  margin-left: -10px
  margin-right: -10px

  &__item
    margin-bottom: 16px
    padding-left: 10px
    padding-right: 10px
    width: 33.33333%

.card
  border-radius: 5px
  box-shadow: 0 4px 8px 0 var(--navy-15)
  border: solid 1px var(--marine-8)
  background-color: var(--white)
  font-size: 14px
  font-weight: 500
  line-height: 1.36
  color: var(--navy)
  display: block
  position: relative
  text-decoration: none
  z-index: 1

  &:hover
    z-index: 2

    .card__info
      bottom: 16px
      opacity: 1
      transform: translateY(99%)

  &--status_1
    background-color: #e2e7ed

    .card__bottom-inner
      background-color: #e2e7ed

    .card__info
      background-color: #e2e7ed

  &__top
    align-items: center
    border-bottom: 1px solid var(--marine-8)
    display: flex
    min-height: 90px
    padding: 16px

  &__time
    display: block
    font-size: 40px
    font-weight: 500
    line-height: 1.33
    margin-right: 16px

    sup
      font-size: 22px
      line-height: 1.32
      top: -1em

  &__date
    font-size: 24px
    font-weight: 500
    line-height: 1.33
    margin-right: 16px
    white-space: nowrap

  &__office
    align-items: center
    border-left: 1px solid var(--marine-8)
    display: flex
    color: var(--dark-blue-grey-55)
    padding-left: 16px

  &__bottom
    display: block
    position: relative

  &__bottom-inner
    background-color: #fff
    border-radius: 0 0 5px 5px
    display: block
    padding: 16px
    position: relative
    z-index: 2

  &__bottom-title
    display: block
    font-size: 12px
    font-weight: 600
    line-height: 1.33
    letter-spacing: 0.2px
    color: var(--dark-blue-grey-55)
    margin-bottom: 8px
    text-transform: uppercase

  &__person
    align-items: center
    display: flex
    margin-top: 13px
    margin-bottom: 16px

  &__person-avatar
    margin-right: 8px
    min-width: 48px
    width: 48px

    img
      border: solid 1px var(--marine-8)
      border-radius: 50%

  &__person-name
    display: block

  &__person-phone
    color: var(--dark-blue-grey-55)
    display: block

  &__passes
    align-items: center
    display: flex
    margin-bottom: 16px

  &__passes-item
    align-items: center
    display: flex

    img
      margin-right: 8px

    &:not(:last-child)
      margin-right: 24px

  &__info
    border-radius: 0 0 5px 5px
    box-shadow: 0 4px 8px 0 var(--navy-15)
    border: solid 1px var(--marine-8)
    background-color: var(--white)
    padding: 16px
    left: -1px
    right: -1px
    opacity: 0
    position: absolute
    bottom: 0
    top: auto
    transform: translateY(50%)
    transition: all 0.3s
    z-index: 1

  &__text
    display: block
    &:not(:last-child)
      margin-bottom: 16px

.popup-open
  overflow: hidden

.popup
  background-color: var(--pale-grey)
  bottom: 0
  left: 0
  position: fixed
  right: 0
  top: 0
  z-index: 10

  .container
    position: relative

  &__inner
    height: 100%
    overflow-y: auto
    padding-top: 34px
    padding-bottom: 76px

  &__close
    background-color: transparent
    border: none
    cursor: pointer
    left: auto
    padding: 0
    position: absolute
    right: -12px
    top: 0
    width: 32px
    z-index: 1

  &__top
    align-items: center
    display: flex
    margin-bottom: 42px

  &__top-time
    font-size: 40px
    font-weight: 500
    line-height: 1.33
    color: var(--navy)
    margin-bottom: 0
    margin-right: 16px

    sup
      font-size: 22px
      font-weight: 500
      line-height: 1.32
      color: var(--navy)
      top: -1em

  &__top-office
    align-items: center
    border-left: 1px solid var(--marine-8)
    display: flex
    color: var(--dark-blue-grey-55)
    font-size: 22px
    font-weight: 500
    line-height: 1.32
    min-height: 62px
    margin-bottom: 0
    padding-left: 16px

  &__info
    border-bottom: 1px solid var(--marine-8)
    display: flex
    font-size: 16px
    line-height: 1.31
    margin-bottom: 40px
    padding-bottom: 40px

  &__info-block
    max-width: 375px

    &:not(:last-child)
      margin-right: 48px

  &__info-title
    font-size: 14px
    font-weight: 600
    line-height: 1.36
    color: var(--dark-blue-grey-55)
    margin-bottom: 8px
    text-transform: uppercase

  &__person
    align-items: center
    display: flex

  &__person-avatar
    margin-right: 8px
    min-width: 48px
    width: 48px

    img
      border: solid 1px var(--marine-8)
      border-radius: 50%

  &__person-name
    display: block

  &__person-phone,
  &__person-feature
    color: var(--dark-blue-grey-55)
    display: block

  &__person-button
    border-radius: 6px
    border: none
    cursor: pointer
    margin-top: 4px
    padding: 2px 8px

    &--type_1
      background-color: rgba(255, 0, 0, 0.08)
      color: var(--orangey-red)

    &--type_2
      background-color: rgba(0, 179, 89, 0.08)
      color: var(--shamrock-two)

  &__person-status
    border-radius: 6px
    background-color: rgba(0, 179, 89, 0.08)
    color: var(--shamrock-two)
    border: none
    display: inline-block
    margin-top: 4px
    padding: 2px 8px

  &__title
    font-size: 16px
    font-weight: 600
    line-height: 1.31
    color: var(--dark-blue-grey-55)
    margin-bottom: 16px
    text-transform: uppercase

  &__car-passes
    display: flex
    flex-wrap: wrap
    margin-bottom: 24px

  &__passes
    font-size: 14px
    display: flex
    flex-wrap: wrap
    line-height: 1.36

  &__passes-block
    margin-bottom: 24px
    padding-right: 48px
    width: 50%

  &__passes-list
    display: flex
    flex-wrap: wrap

  &__passes-list-block
    padding-right: 16px
    width: 50%

    .popup__person
      margin-bottom: 16px

.car-pass
  border-radius: 4px
  border: solid 1px var(--marine-8)
  font-size: 16px
  line-height: 1.31
  margin-right: 16px
  margin-bottom: 16px
  padding: 16px

  &__num
    font-weight: 600
    margin: 0

  &__model
    color: var(--dark-blue-grey-55)
    font-weight: 500
